<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="sh.zeron.android.voice.assistant.JarvisAssistantSessionService"
    android:recognitionService="sh.zeron.android.voice.assistant.JarvisRecognitionService"
    android:settingsActivity="sh.zeron.android.voice.assistant.JarvisAssistantSettingsActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false"
    android:supportsLocalInteraction="false" />
